# tbsconsole

./: README.md  pom.xml
src/main/java/org/taobao/tbsconsole/common/: BeanUtils.java  Constant.java  ServiceLocator.java  Utils.java
src/main/java/org/taobao/tbsconsole/controller/: ConsoleController.java
src/main/java/org/taobao/tbsconsole/model/: Config.java  QueryModel.java  ReplyGridModel.java  ReplyModel.java  ZKConfig.java
src/main/java/org/taobao/tbsconsole/service/: IConfigDao.java
src/main/java/org/taobao/tbsconsole/service/impl/: ConfigService.java  MConsoleManager.java  MutiConsoleManager.java
src/main/resources/config/: spring-mybatis.xml
src/main/resources/mybatis/: Config.xml
src/main/webapp/WEB-INF/: config.properties  log4j.properties  spring-context.xml  spring-controller.xml  web.xml
src/main/webapp/resources/tbsconsole/css/themes/default/: easyui.css
src/main/webapp/resources/tbsconsole/html/: config.html  index.html  machine.html  strategy.html  task.html  zkdata.html
src/main/webapp/resources/tbsconsole/js/: constant.js  grid.js  util.js
