#---------------------------------------------------------------------------------------------
log4j.rootLogger=DEBUG,stduo
#######for console info#############
log4j.appender.stduo=org.apache.log4j.ConsoleAppender
log4j.appender.stduo.Threshold=INFO
log4j.appender.stduo.layout=org.apache.log4j.PatternLayout
log4j.appender.stduo.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss.SSS}]%m[%c:%M]%n
